# typed: strong

module ModerationAPI
  AccountListParams = ModerationAPI::Models::AccountListParams

  ActionCreateParams = ModerationAPI::Models::ActionCreateParams

  ActionDeleteParams = ModerationAPI::Models::ActionDeleteParams

  ActionListParams = ModerationAPI::Models::ActionListParams

  ActionRetrieveParams = ModerationAPI::Models::ActionRetrieveParams

  Actions = ModerationAPI::Models::Actions

  ActionUpdateParams = ModerationAPI::Models::ActionUpdateParams

  AuthCreateParams = ModerationAPI::Models::AuthCreateParams

  AuthorCreateParams = ModerationAPI::Models::AuthorCreateParams

  AuthorDeleteParams = ModerationAPI::Models::AuthorDeleteParams

  AuthorListParams = ModerationAPI::Models::AuthorListParams

  AuthorRetrieveParams = ModerationAPI::Models::AuthorRetrieveParams

  AuthorUpdateParams = ModerationAPI::Models::AuthorUpdateParams

  AuthRetrieveParams = ModerationAPI::Models::AuthRetrieveParams

  ModerateAnalyzeAudioParams = ModerationAPI::Models::ModerateAnalyzeAudioParams

  ModerateAnalyzeImageParams = ModerationAPI::Models::ModerateAnalyzeImageParams

  ModerateAnalyzeObjectParams =
    ModerationAPI::Models::ModerateAnalyzeObjectParams

  ModerateAnalyzeParams = ModerationAPI::Models::ModerateAnalyzeParams

  ModerateAnalyzeTextParams = ModerationAPI::Models::ModerateAnalyzeTextParams

  ModerateAnalyzeVideoParams = ModerationAPI::Models::ModerateAnalyzeVideoParams

  Queue = ModerationAPI::Models::Queue

  QueueGetStatsParams = ModerationAPI::Models::QueueGetStatsParams

  QueueRetrieveParams = ModerationAPI::Models::QueueRetrieveParams

  Wordlist = ModerationAPI::Models::Wordlist

  WordlistGetEmbeddingStatusParams =
    ModerationAPI::Models::WordlistGetEmbeddingStatusParams

  WordlistListParams = ModerationAPI::Models::WordlistListParams

  WordlistRetrieveParams = ModerationAPI::Models::WordlistRetrieveParams

  WordlistUpdateParams = ModerationAPI::Models::WordlistUpdateParams
end
