module ModerationAPI
  module Models
    type wordlist_list_response_item =
      {
        id: String,
        created_at: String?,
        description: String?,
        name: String?,
        user_id: String?
      }

    class WordlistListResponseItem < ModerationAPI::Internal::Type::BaseModel
      attr_accessor id: String

      attr_accessor created_at: String?

      attr_accessor description: String?

      attr_accessor name: String?

      attr_accessor user_id: String?

      def initialize: (
        id: String,
        created_at: String?,
        description: String?,
        name: String?,
        user_id: String?
      ) -> void

      def to_hash: -> {
        id: String,
        created_at: String?,
        description: String?,
        name: String?,
        user_id: String?
      }
    end

    type wordlist_list_response =
      ::Array[ModerationAPI::Models::WordlistListResponseItem]

    WordlistListResponse: ModerationAPI::Internal::Type::Converter
  end
end
